// Fleet

.block-webinars {
    padding-top: rem-calc(75);

    header {
        margin-bottom: rem-calc(60);
    }

    .grid {
        @include breakpoint(large) {
            @include xy-grid-layout(3, '.cell', true, 10);
            @include xy-gutters(10, 'margin', $negative:true); // negative for the nested grid

            .cell {
                margin-bottom: rem-calc(10);
            }
        }
    }
}



article.webinar-column {
	position: relative;
	display: flex;
	//align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center;
	box-shadow: 0 11px 12px 0 rgba(0, 0, 0, 0.1);

	&:before {
		content: "";
		width: 1px;
		margin-left: -1px;
		float: left;
		height: 0;
		padding-top: 65%;
	}

	&:after { /* to clear float */
		content: "";
		display: table;
		clear: both;
	}

	.panel {
		padding: rem-calc(30);
		text-align: center;

		@include breakpoint(large) {
			padding: rem-calc(60);
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		h4,
		h3,
		.date {
			position: relative;
			z-index: 2;

			color: #fff;
		}

		h3 {
			margin-bottom: 0;
		}

		.date {
			color: #fff;
		}

		a {
			display: block;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 2;
			}
		}
	}

	.panel:before {
		background-color: rgba(0, 0, 0, 0.7);
	}

	&:hover .panel:before {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
