<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="date=no">
	    <meta name="format-detection" content="address=no">
	    <meta name="format-detection" content="email=no">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,900|Source+Sans+Pro&display=swap" rel="stylesheet">
	
		<style type="text/css">
		/*CLIENT-SPECIFIC STYLES*/
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* RESET STYLES */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #wrapTable, #wrapCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			div[style*="margin: 16px 0;"] { margin:0 !important; } /* Android Center Fix */
	      	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /*iOS Link fix*/

		
			/* TEMPLATE STYLES */

			td {
				font-family: Helvetica, Arial, sans-serif;
			}
			img {
				margin: 0;
			}
			a {
				text-decoration: underline; 
				color: #E9731F;
				
			}


			/* MOBILE STYLES */
			@media screen and (max-width: 600px) {

			  .max-width {
			    max-width: 100% !important;
			  }

			  .mobile-wrapper {
			    width: 85% !important;
			    max-width: 85% !important;
			  }
			  .center {
			  	text-align: center !important;
			  }
			  .mob_pad {
			  	padding: 10px 20px 40px 20px !important;
			  }
			  .mob_pad_2 {
			  	padding: 40px 20px 0 20px !important;
			  }
			  

	
			}


			
			@media only screen {td {font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important ;}	}
			@media only screen {.h1 {font-family: 'Barlow', Helvetica, Arial, sans-serif !important ; font-weight: 500!important;}	}
		

		</style>


</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;" bgcolor="#f9f9f9">

<!--header-->
<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
		
		<tr>
			<td align="center" valign="top" style="padding: 0;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
							<td align="left" valign="top" width="360">
							<![endif]-->
							<div style="display:inline-block; max-width:60%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:360px;" class="max-width">
							                               
							    <tr>
							        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 10px; color: #474447; text-align: left; padding: 10px 30px;" class="center" pardot-region>
							        	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                    
							        </td>
							    </tr>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							                        
							<td align="right" valign="top" width="240">
							<![endif]-->
							<div style="display:inline-block; max-width:40%; min-width:240px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="max-width">
							                                
							    <tr>
							        <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 10px; color: #474447; text-align: right; padding: 10px 30px;" class="center" pardot-region>
					                 Is this email not displaying correctly?<br>
										<a href="%%view_online%%" target="_blank" style="text-decoration: underline; color: #E9731F;">View it in your browser.</a>

							        </td>
							    </tr>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					 	</td>
					</tr>

					<tr>
						<td align="center" valign="top" style="font-size: 0; line-height: 0; border-top: 1px solid #D7D5D5;">&nbsp;
												
						</td>
					</tr>	
					<tr>
						<td align="center" valign="top" style="padding-bottom: 10px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
								    <td align="left" valign="top" style="padding-top: 24px; padding-left:30px;" class="center" pardot-region>
								       <a href="https://ericksoninc.com/" target="_blank"><img src="img/logo.png" alt="Erickson" style="width: 142px; height: auto; display: block;"></a>                    
								    </td>
								    <td align="right" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:22px; color: #474447; text-align: right; padding: 20px 30px 10px 30px; text-transform: uppercase;" class="h1 center" pardot-region>
								       Tested and Tested®                     
								    </td>
								</tr>

							</table>						
						</td>
					</tr>

						
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//header-->

<!--Hero-->
<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
		
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top" pardot-region>
							<a href="#" target="_blank"><img src="img/hero.png" alt="" style="width: 100%; height: auto; display: block;"></a>					
						</td>
					</tr>	
					<tr>
						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px; color: #474447; text-align: center; font-weight: 500; padding: 30px 10px 0 10px; text-transform: uppercase;" class="h1" pardot-region>
						 	Heading 1 Text Here				
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:22px; color: #123759; text-align: center; font-weight: 500; padding: 10px 10px 20px 10px; text-transform: uppercase;" class="h1" pardot-region>
						 	h3 Sub heading text here				
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:22px; color: #474447; text-align: center; padding: 10px 60px 40px 60px;" class="mob_pad" pardot-region>
						 	Praesent. An ius vero prompta vituperatoribus.Lorem ipsum dolor sit amet, qui at tation aeterno complectitur. An duo libris feugiat fastidii, pri sonet semper at. Essent pertinacia sea in. In nam enim virtute praesent. An ius vero prompta vituperatoribus.<br><br>
Lorem ipsum dolor sit amet, qui at tation aeterno complectitur. An duo libris feugiat fastidii, pri sonet semper at. Essent pertinacia sea in. In nam enim virtute praesent. An ius vero prompta vituperatoribus.				
						</td>
					</tr>
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//Hero-->

<!--text left image right-->
<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
		
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top" style="font-size:0;" dir="rtl">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
							<td align="left" valign="top" width="300">
							<![endif]-->
							<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
							    <tr>
							        <td align="center" valign="top" dir="ltr">
					                 <img src="https://via.placeholder.com/300x200" alt="" style="width: 100%; height: auto; display: block;" width="300" pardot-region>
							        	
							        </td>
							    </tr>                          
							    
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							                        
							<td align="right" valign="top" width="300">
							<![endif]-->
							<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px; float: right;" class="max-width">
							      <tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px; color: #474447; text-align: left; font-weight: 500; padding: 25px 30px 10px 30px; text-transform: uppercase;" class="h1" pardot-region dir="ltr">
									 	Heading 1 Text Here				
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:22px; color: #474447; text-align: left; font-weight: 400; padding: 0 30px 20px 30px; " pardot-region dir="ltr">
									 	Praesent. An ius vero prompta vituperatoribus.Lorem ipsum dolor sit amet, qui at tation aeterno complectitur. An duo libris feugiat fastidii, pri sonet semper at. <a href="#" target="_blank" style="text-decoration: underline; color: #E9731F;">Read more ></a>				
									</td>
								</tr>                          
							    
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					 	</td>
					</tr>
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//text left image right-->

<!--image left text right-->
<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
		
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
							<td align="left" valign="top" width="300">
							<![endif]-->
							<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
							    <tr>
							        <td align="center" valign="top" dir="ltr">
					                 <img src="https://via.placeholder.com/300x200" alt="" style="width: 100%; height: auto; display: block;" width="300" pardot-region>
							        	
							        </td>
							    </tr>                          
							    
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							                        
							<td align="right" valign="top" width="300">
							<![endif]-->
							<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px; float: right;" class="max-width">
							      <tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px; color: #474447; text-align: left; font-weight: 500; padding: 25px 30px 10px 30px; text-transform: uppercase;" class="h1" pardot-region dir="ltr">
									 	Heading 1 Text Here				
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:22px; color: #474447; text-align: left; font-weight: 400; padding: 0 30px 20px 30px; " pardot-region dir="ltr">
									 	Praesent. An ius vero prompta vituperatoribus.Lorem ipsum dolor sit amet, qui at tation aeterno complectitur. An duo libris feugiat fastidii, pri sonet semper at. <a href="#" target="_blank" style="text-decoration: underline; color: #E9731F;">Read more ></a>				
									</td>
								</tr>                          
							    
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					 	</td>
					</tr>
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//image left text right-->

<!--one column text + button-->
<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9">
		
		<tr>
			<td align="center" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
						
					<tr>
						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 16px; line-height:22px; color: #474447; text-align: left; font-weight: 500; padding: 40px 30px 0 30px; text-transform: uppercase;" class="h1" pardot-region>
						 	Heading 2 text				
						</td>
					</tr>

					
					<tr>
						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:21px; color: #474447; text-align: left; padding: 10px 30px 20px 30px;" pardot-region>
						 	Praesent. An ius vero prompta vituperatoribus.Lorem ipsum dolor sit amet, qui at tation aeterno complectitur. An duo libris feugiat fastidii, pri sonet semper at. Essent pertinacia sea in. In nam enim virtute praesent. An ius vero prompta vituperatoribus.				
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" style="padding-bottom: 40px; padding-left: 30px;">
						 	<table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
								<tr>
								    <td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; color: #ffffff; text-align: center; font-weight: 900; padding: 10px; text-transform: uppercase; background-color: #E9731F; border-radius: 5px; letter-spacing: 1px;" class="h1">
								       <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">BUTTON TEXT</a>                    
								    </td>
								</tr>

							</table>		
						</td>
					</tr>
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//one column text + button-->

<!--footer-->

<div pardot-repeatable>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
		<tr>
			<td align="center" valign="top" style="padding: 0;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#123759">	
					<tr>
						<td align="center" valign="top" class="h1" style="font-family:  Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; color: #ffffff; text-align: center; font-weight: 500; padding: 30px 10px 20px 10px; text-transform: uppercase;" pardot-region>
							share the news with your network! 
						</td>
					</tr>

					<tr>
						<td align="center" valign="top" pardot-region>
							<a href="https://www.facebook.com/EricksonInc/" target="_blank"><img src="img/fb.png" alt="facebook"></a>&nbsp;&nbsp;
							<a href="https://www.linkedin.com/company/ericksoninc/" target="_blank"><img src="img/linked.png" alt="LinkedIn"></a>&nbsp;&nbsp;
							<a href="https://twitter.com/ericksoninc" target="_blank"><img src="img/tw.png" alt="twitter"></a>&nbsp;&nbsp;
							<a href="https://www.instagram.com/ericksonincorporated/" target="_blank"><img src="img/insta.png" alt="Instagram"></a>&nbsp;&nbsp;
							<a href="https://www.youtube.com/user/OfficialErickson" target="_blank"><img src="img/yt.png" alt="youtube"></a>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 20px 0;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
								<tr>
								    <td align="center" valign="top" pardot-region>
								       <a href="tel:" target="_blank"><img src="img/phone.png" alt=""></a>                   
								    </td>
								    <td align="center" valign="top" class="h1" style="font-family:  Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color: #ffffff; text-align: center; font-weight: 500; padding: 0; text-transform: uppercase;" pardot-region>
								       <a pardot-region=”phone” pardot-region-type=”link” href="tel:15035500" target="_blank" style="color: #ffffff; text-decoration: none;">(503) 505-5500</a>                
								    </td>
								</tr>

							</table> 
						</td>
					</tr>
					
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" style="padding: 0;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">	
					
					<tr>

						<td align="center" valign="top" style="font-family:  Helvetica, Arial, sans-serif; font-size: 10px; line-height:18px; color: #474447; text-align: center; padding: 20px; font-weight: 400;" class="h1" pardot-region>
							<font color="#E9731F"><a href="{{Unsubscribe}}" target="_blank" style="text-decoration: underline; color: #E9731F;">unsubscribe from all emails</a> &nbsp; | &nbsp; <a href="{{EmailPreferenceCenter}}" target="_blank" style="text-decoration: underline; color: #E9731F;">update subscription preferences</a></font><br><br>

							© 2020 Company Incorporated.<br> All rights reserved.

								
								
						</td>
				
					</tr>
					
				</table>  
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
			</td>
		</tr>

	</table>
</div>
<!--//footer-->






</body>
</html>